<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>CNISS</title>
    </head>

    <body id="home">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid"> 
               <a href ="index.html" class = "navbar-brand">Community initiative South Sudan</a> 
                <button class="navbar-toggler" data-toggle ="collapse" data-target = "#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarCollapse">
                 <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item">
                        <a href="index.html"><button class = "btn btn-dark" >HOME</button></a> 
                     </li>
                        
                     <li class = "nav-item">
                        <a href="#vision&mission"><button class = "btn btn-dark" >VISION</button></a> 
                     </li>
 
                     <li class = "nav-item">
                        <a href="#sponsors"><button class = "btn btn-dark" >SPONSORS</button></a> 
                     </li>
 
                     <li class = "nav-item">
                        <a href="#history"><button class = "btn btn-dark" >HISTORY</button></a> 
                     </li>
                     <li class = "nav-item">
                        <a href="projects.html"><button class = "btn btn-dark" >PROJECTS</button></a> 
                     </li>
                     <li class = "nav-item">
                            <a href="#coverage"><button class = "btn btn-dark" >COVERAGE</button></a> 
                         </li>
                     <li class = "nav-item">
                        <a href="contact.html"><button class = "btn btn-dark" >CONTACT</button></a> 
                     </li>
                 </ul>
                </div>
             </div>
        </nav>




       <!--- Home Section -->
       <header id="home-section">
           <div class="dark-overlay">
               <div class="home-inner">
                   <div class="container">
                        <div class="row">
                            <div class="col-lg-7 d-none d-lg-block">
                            <h2 style="padding-left: 40px;" class="display-5">Renovating home to rebuild communities </h2>   
                            <div class="d-flex flex-row">
                            
                               <div class="p-4 align-self-end">
                                  
                                    
                               
    
                                <p style="font-size: 20px">
                                     
                                     CNI believes that building sustainable and resilient livelihoods
                                      for people and families with vulnerabilities across south Sudan
                                       is the way to go. Empowerments of communities lead to greater 
                                       participation and ownership by communities of their own development.
                                        Equipping individuals with information and basic skills to take
                                         responsibility for fixing their homesteads and restoring public
                                          facilities are the most effective ways to impact an entire community.
                                           So when you give to one of our projects, your contribution grows into
                                            more than just a repaired roof or a restored facility. You're helping
                                             rebuild entire communities of south Sudan.
                                     </p>

                                   <br /><br /><br /><br />    <br /><br /><br /><br /><br />  <br /><br /><br /><br /> <br /><br /><br /><br /> 
                                    
                                   <h1 class = " text-center"><strong>REBUILDING HISTORY</strong></h1>
                                   <br />
                                <p style="font-size: 20px" class = " text-center">
                                      
                           
                                      South Sudan is a community rich in history with a lot undocumented history,<br />
                                       scattered around the world is our culture so now it is time to end<br />
                                        war and make history, innovation, sports, democracy and all
                                         aspects of life.
                                      
                                      
                                   </p>
                                         
                                         .<br />
                                    <strong>JOIN HANDS, REBUILD SOUTH SUDAN</strong></p>
                               </div>
                            </div>
                            </div>
                            <div class="col-lg-5">
                                <br /><br /><br /><br /><br />   <br /><br /><br /><br /><br />  
                                  <a href = "index.html"><img src="img/community.jpg" alt="" class="img-fluid mb-3 rounded" width="600px"></a>
                                  <br /><br /><br />  <br /><br />  <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br /><br /><br /> 
                                  <a href = "index.html"><img src="img/pride.jpg" alt="" class="img-fluid mb-3 rounded" width="600px"></a>
                                 
                            </div>
                        </div>
                   </div>
               </div>
           </div>
       </header>
       <hr />
       <!--VISION AND MISSION-HEAD SECTION-->
       <section id="vision&mission" style="background-color:rgb(16, 46, 63);">
           <div class="container">
               <div class="row">
                   <div class="col text-center">
                       <div class="p-5">
                           <h1 class= "display-4">
                              VISION MISSION & GOAL
                           </h1>
                          
                           
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <!---VISION AND MISSION-->
       <section   style="background-color:rgb(16, 46, 63);">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                     <img src="img/SELF.jpg" alt="" class="img-fluid mb-3 rounded-circle img-fluid" width="500">
                </div>


                
                        

                <div class="col-md-6">
                    <h2><strong>OUR VISION</strong></h2>
                    <p><h4>Greater participation and ownership by communities of their own development process.</h4>
                        </p>
                        <br /><br /><br /><br /><br />
                        <h2 style="padding-left: 30px;"><strong></strong>OUR MISSION</strong></h2>
                             <p ><h5 style="padding-left: 30px;">To ensure sustainable healthcare, food security &livelihood,<br /> Education, gender
                                 equality, peacebuilding and environmental<br />  protection forpoor and vulnerable communities in South Sudan.</h5></p>
                                 <h2><strong>OUR GOAL</strong></h2>
                                 <p><h4>To deliver sustainable health care and build resilient livelihoods</h4>
                                     </p>    
                           

                </div>
            </div>
        </div>
       </section>
       <hr />

        <!--SPONSORS-->
        <section id="sponsors"  style="background-color:rgb(16, 46, 63);">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="p-5">
                                <h1 class= "display-4">
                                   OUR SPONSORS
                                </h1>
                                                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>

 <!---SPONSORS SECTION-->
 <section   style="background-color:rgb(16, 46, 63);">

        <div class="container">
            <div class="row">
                <div class="col-md-6">

                        <br /><br /><br />
                    <p ><h5 style="padding-left: 30px;"><strong>To ensure sustainable healthcare, food security &livelihood,<br /> Education, gender
                        equality, peacebuilding and environmental<br />  protection for poor and vulnerable communities in South Sudan.</strong></h5></p>
                        <br /><br /><br />
                        <h2 style="padding-left: 30px;"><strong></strong>UNICEF</strong></h2>
                        <p ><h5 style="padding-left: 30px;"><strong>
                           The United Nations Children's Fund is a United Nations program headquartered in New York City that 
                           provides humanitarian and developmental assistance to children and mothers in developing countries.
                       </strong></h5> </p>
                       <br /><br /><br />
                       <h2 style="padding-left: 30px;"><strong></strong>USAID THROUGH INTERNEWS</strong></h2>
                       <p ><h5 style="padding-left: 30px;"><strong>
                            Internews Network, now Internews, is an international non-profit organization. Formed in 1982,
                             Internews Inc. is a 501 organization incorporated in California
                        </strong></h5> </p>
                        <br /><br /><br />
                        <h2 style="padding-left: 30px;"><strong></strong>OXFARM</strong></h2>
                        <p ><h5 style="padding-left: 30px;"><strong>
                            Oxfam is a confederation of 20 independent charitable organizations focusing
                             on the alleviation of global poverty, founded in 1942 and led by Oxfam International. 
                             It is based in Oxford, England.
                         </strong></h5> </p>
                         <br /><br /><br />
                         <h2 style="padding-left: 30px;"><strong></strong>GERMAN EMBASSY</strong></h2>
                         <p ><h5 style="padding-left: 30px;"><strong>
                            Community needs intiative hs received aid from the people of german through the german
                             embassy in Juba South Sudan
                          </strong></h5> </p>
                </div>

                <div class="col-md-6">
                    <img src="img/japan.jpg" alt="" class="img-fluid mb-3 rounded img-fluid " width="250"><br />
                    <img src="img/unicef.png" alt="" class="img-fluid mb-3 rounded img-fluid" width="250"><br />
                    <img src="img/internews.png" alt="" class="img-fluid mb-3 rounded img-fluid " width="250"><br />
                    <img src="img/oxfarm.png" alt="" class="img-fluid mb-3 rounded img-fluid " width="250"><br />
                    <img src="img/germany.png" alt="" class="img-fluid mb-3 rounded img-fluid " width="250">
                </div>
            </div>
        </div>
       </section>

<hr />

     
         
               
         <section id="history"  style="background-color:rgb(16, 46, 63);">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="p-5">
                            <h1 class= "display-4">
                               OUR HISTORY
                            </h1>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
      
        <section  style="background-color:rgb(16, 46, 63);">
 
         <div class="container">
             <div class="row">

                  
                 <div class="col-md-7 text-center " style="font-size:20px;">
                       
                        Community Needs Initiative South Sudan is a charity, non-political, non-profit, 
                        non-religious organization created in 2012 and officially registered in 2014,
                         with the Ministry of Legal Affairs and Relief and Rehabilitation Commission 
                         (RRC) in the Republic of South Sudan. CNISS is a member of south Sudan NGO Forum.
                        The founders consisted of indigenous professionals with varied experiences and 
                        competencies in both humanitarian and development work. CNISS has competent team 
                        of skilled staff leading the country program. 
                        CNISS has its base at Ayii boma 72km along Juba Nimule highway where permanent
                         organization assets consisting of about 4hectares of land acquired and 5
                          office buildings constructed with submersible pump water drilled.
                        
                    
 
                 </div>
                 <div class="col-md-5">
                        <img src="img/logo.jpg" alt="" class="img-fluid mb-3 rounded img-fluid" width="700">
    
                    </div>
             </div>
         </div>
        </section>


        <hr />

           
           <section id="coverage"  style="background-color:rgb(16, 46, 63);">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="p-5">
                                <h1 class= "display-4">
                                        COVERAGE
                                </h1>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
     
            <!---share section-->
            <section  style="background-color:rgb(16, 46, 63);" >
     
             <div class="container">
                 <div class="row">
    
                      
                     <div class="col-md-6 text-center " style="font-size:20px;">
                           
                           
                            CNISS has implemented projects in the greater Equatoria state mainly eastern and central
                             covering Terekeka,Mangalla north, Nesitu,Magwi,Kit1&4,Lobonok,and Pageri.
                              We hope to expand our presence to other states very soon or later as the
                               humanitarian situation improves.
                            
                        
     
                     </div>
                     <div class="col-md-6">
                            <img src="img/sudan.png" alt="" class="img-fluid mb-3 rounded img-fluid" width="750">
        
                        </div>
                 </div>
             </div>
            </section>
         
             

            <hr />
      
           <!--Main footer-->
           <footer id="main-footer" style="background-color: black;">
                <div class="cotainer">
                    <div class="row">
                        <div class="col text-center">
                            <div class="py-4">
                                <h1 class="h3">
                                    Community needs initiative south Sudan
                                </h1>
                                <p>Copyright &copy; 2018</p>
                                <a href = "contact.html"><button class="btn btn-primary">Contact us</button></a></a><br /><br /><br />
                                <p class="lead">Developed by <a href = "https://aeonwebstudios.herokuapp.com">aeonwebstudios</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

         
           


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>